63f7b34db8d8cdea90c76aacccf841ec
::res://::1769109576
::res://lessons/::1768506964
mini_dungeon.tscn::PackedScene::5375529650740549615::1760899869::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn
::res://lessons/chest/::1760899869
bottom.png::CompressedTexture2D::6753948229202366610::1760899869::1769109577::1::::<><><>0<>0<>af1378e4b4d68c43398cb471d5b8a402<>res://.godot/imported/bottom.png-eeb66fda05522d812b33d94d03b9aef3.ctex::
group_outline.gdshader::Shader::789491730508704333::1760899869::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::3846497220972340828::1760899869::1769109577::1::::<><><>0<>0<>4976f3b51b7008abcbd13d557eb5bd1b<>res://.godot/imported/lock.png-d15abe7731d150e033c3ff89662a0d7d.ctex::
top.png::CompressedTexture2D::3307908301933165580::1760899869::1769109577::1::::<><><>0<>0<>acbfb116edd6b9a34346136fc44edc25<>res://.godot/imported/top.png-99210f5f9ec52575581251af7ac657be.ctex::
::res://lessons/items/::1760899869
apple.png::CompressedTexture2D::2436381631234575184::1760899869::1769109577::1::::<><><>0<>0<>4fd279132d01600654dea60f434500e0<>res://.godot/imported/apple.png-0abc2c210aa661f3b0466e212b3dc051.ctex::
apple.tscn::PackedScene::1772826786658581121::1760899869::0::1::::<><><>0<>0<><>::res://lessons/items/item.gd<>uid://bayg35bajtsiq::::res://lessons/items/apple.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
item.gd::GDScript::1109492190834967661::1760899869::0::1::::<>Area2D<><>0<>0<><>::
key.png::CompressedTexture2D::5690245202950458568::1760899869::1769109577::1::::<><><>0<>0<>989493af96decebf4768539fdcabe299<>res://.godot/imported/key.png-82f4a974cd09de11b14b784f13c4bf86.ctex::
key.tscn::PackedScene::6140948351136205768::1760899869::0::1::::<><><>0<>0<><>::res://lessons/items/item.gd<>uid://cncnriir6hyt1::::res://lessons/items/key.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
potion.png::CompressedTexture2D::3667576748772320196::1760899869::1769109577::1::::<><><>0<>0<>8944d827cfcb10f75f5618515c03f499<>res://.godot/imported/potion.png-8984e25542cdc9abb18969995c34ca36.ctex::
potion.tscn::PackedScene::498940445899385721::1760899869::0::1::::<><><>0<>0<><>::res://lessons/items/item.gd<>uid://bsiupn6cle8sm::::res://lessons/items/potion.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
::res://lessons_reference/::1768506964
::res://lessons_reference/01.hover_the_chest/::1760899870
mini_dungeon.tscn::PackedScene::6404178477604189996::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://crgvwd36x0171::::res://lessons_reference/01.hover_the_chest/chest/chest_hover.tscn
::res://lessons_reference/01.hover_the_chest/chest/::1768505364
bottom.png::CompressedTexture2D::8624865931378724618::1760899870::1768505364::1::::<><><>0<>0<>99466fae077a46ce8118f900c228ad0a<>res://.godot/imported/bottom.png-d91324462c0def3bd6d876577061e9fc.ctex::
chest_hover.gd::GDScript::5850841938300273743::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_hover.tscn::PackedScene::5979752522335936474::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/01.hover_the_chest/chest/chest_hover.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::7228222161948313092::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::45550390242234479::1760899870::1768505364::1::::<><><>0<>0<>8f17241961958bc2dbba63caf18a30be<>res://.godot/imported/lock.png-c833dce898dedaf3d029f46293018d2a.ctex::
top.png::CompressedTexture2D::5827430846203112503::1760899870::1768505364::1::::<><><>0<>0<>1dad69e177a4aa86ea32549dd291bb8c<>res://.godot/imported/top.png-9aad156f6bf99f70e693f4e83c311d5b.ctex::
::res://lessons_reference/02.open_the_chest/::1760899870
mini_dungeon.tscn::PackedScene::188368659907126342::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://cssm8y4w5wm02::::res://lessons_reference/02.open_the_chest/chest/chest_open.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn
::res://lessons_reference/02.open_the_chest/chest/::1768505364
bottom.png::CompressedTexture2D::3009086082667504711::1760899870::1768505364::1::::<><><>0<>0<>5bb3f73a6efcdea3b0156fd1811cdcb4<>res://.godot/imported/bottom.png-4bb3bb0c57fd125dfe1b1cc0aa4769ab.ctex::
chest_open.gd::GDScript::6973880898226881805::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_open.tscn::PackedScene::6074188193956200493::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/02.open_the_chest/chest/chest_open.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::1990851379835459645::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::2161277576644108029::1760899870::1768505364::1::::<><><>0<>0<>175d3a7c14d392daa5e6ad68af97e965<>res://.godot/imported/lock.png-8ba4d5b90a5f39bf8adfd7c69ca6e097.ctex::
top.png::CompressedTexture2D::4238393358383495935::1760899870::1768505364::1::::<><><>0<>0<>b70924653c551cfa228519c3afb19688<>res://.godot/imported/top.png-5d31dc1c40fb4c3172a026e3880f096f.ctex::
::res://lessons_reference/03.animate_the_collectibles/::1760899870
mini_dungeon.tscn::PackedScene::4231213203622178705::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://2gu3y7ovwqxn::::res://lessons_reference/03.animate_the_collectibles/chest/chest_animated_collectibles.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn
::res://lessons_reference/03.animate_the_collectibles/chest/::1768505364
bottom.png::CompressedTexture2D::5944041604407242162::1760899870::1768505364::1::::<><><>0<>0<>3138ce316f0ff0ccf67a8177f0e1b28f<>res://.godot/imported/bottom.png-efb4739e9389225fb47a0522876db554.ctex::
chest_animated_collectibles.gd::GDScript::8663348902830896849::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_animated_collectibles.tscn::PackedScene::1908750697495087131::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/03.animate_the_collectibles/chest/chest_animated_collectibles.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::2371954776963412011::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::8793053038566718109::1760899870::1768505364::1::::<><><>0<>0<>45aa89a0530175264f434489bbd93dcb<>res://.godot/imported/lock.png-7309d21836f8484c226ebe00679b4162.ctex::
top.png::CompressedTexture2D::6841517929463876634::1760899870::1768505364::1::::<><><>0<>0<>fc048ebe738e71d21a3f7ec3fa904e39<>res://.godot/imported/top.png-2fc2fdfb95d454f16291ef66d53b848a.ctex::
::res://lessons_reference/completed/::1768506964
looting_completed.tscn::PackedScene::7974473952477242679::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://dincxgg3ijdc0::::res://lessons_reference/completed/torch/torch_completed.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn<>uid://d3lr4ssygox2::::res://lessons_reference/completed/bird/bird_completed.tscn<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://nf6xrur1ocwb::::res://lessons_reference/completed/chest/chest.tscn
spawn.gd::GDScript::7551852716164740618::1760899870::0::1::::<>Node2D<><>0<>0<><>::
::res://lessons_reference/completed/bird/::1768505364
bird_completed.gd::GDScript::7253675888340130868::1760899870::0::1::::<>Node2D<><>0<>0<><>::
bird_completed.tscn::PackedScene::269068905278381393::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/bird_completed.gd<>uid://sg6h5iqif1mm::::res://lessons_reference/completed/bird/sparrow.png<>uid://cmtql68gr0vie::::res://lessons_reference/completed/bird/shadow.tscn
bird_math_based.gd::GDScript::5403758183824623907::1760899870::0::1::::<>Node2D<><>0<>0<><>::
bird_math_based.tscn::PackedScene::8502200034284434129::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/bird_math_based.gd<>uid://sg6h5iqif1mm::::res://lessons_reference/completed/bird/sparrow.png<>uid://cmtql68gr0vie::::res://lessons_reference/completed/bird/shadow.tscn
shadow.gdshader::Shader::979395393852714450::1760899870::0::1::::<><><>0<>0<><>::
shadow.tscn::PackedScene::5655323463485681344::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::1277681768138860340::1760899870::1768505364::1::::<><><>0<>0<>9bd7ffe663a6188a22f65d30dfde283c<>res://.godot/imported/sparrow.png-05bc16b5888acbf3c97e7770e153e79e.ctex::
::res://lessons_reference/completed/chest/::1768505364
bottom.png::CompressedTexture2D::4482946046671453918::1760899870::1768505364::1::::<><><>0<>0<>adb05dbed2c38b681231ad184cc6da3e<>res://.godot/imported/bottom.png-6abc6118ca407e24e499a59d3991e5a0.ctex::
chest.gd::GDScript::5277444431866793320::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest.tscn::PackedScene::924701080701033893::1760899870::0::1::::<><><>0<>0<><>::uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>res://lessons_reference/completed/chest/chest.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
group_outline.gdshader::Shader::7808116135867487067::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::4135347673048006167::1760899870::1768505364::1::::<><><>0<>0<>80b9be00d656bcd5962830a5681e21d5<>res://.godot/imported/lock.png-000ad767f59be1c412eb259883270337.ctex::
top.png::CompressedTexture2D::6074395002676553219::1760899870::1768505364::1::::<><><>0<>0<>86c588fdf1b1c6c0a947888963f27b82<>res://.godot/imported/top.png-7bcf696310a15074cfc2ccd9f391eb5d.ctex::
::res://lessons_reference/completed/items/::1768505364
apple.png::CompressedTexture2D::5582916348264827376::1760899870::1768505364::1::::<><><>0<>0<>ab91c7c4c7b95eab9e4a12fa182c6a78<>res://.godot/imported/apple.png-a53725967abbcca9c6cd82029f7a15b1.ctex::
apple.tscn::PackedScene::8997282332259617469::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://clsn2076o24kq::::res://lessons_reference/completed/items/apple.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
item_with_picking.gd::GDScript::2065949005098661445::1760899870::0::1::::<>Area2D<><>0<>0<><>::
key.png::CompressedTexture2D::2395025057257012480::1760899870::1768505364::1::::<><><>0<>0<>485556827d5082f6eea307581ccf2efb<>res://.godot/imported/key.png-35c6c28814c33453dba8889ca952f7fb.ctex::
key.tscn::PackedScene::7995138978347947332::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://baefyh76sju8g::::res://lessons_reference/completed/items/key.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
potion.png::CompressedTexture2D::224144304863386793::1760899870::1768505364::1::::<><><>0<>0<>24ba9f65df4e018ed1649c53daed1662<>res://.godot/imported/potion.png-62357f3b43f4691d762b7ff6cb45756f.ctex::
potion.tscn::PackedScene::704778882339401079::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://dgtvhj4er4h6::::res://lessons_reference/completed/items/potion.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
spark.png::CompressedTexture2D::2429164837324480309::1760899870::1768505364::1::::<><><>0<>0<>755484b33136330a7691ffb331e8832e<>res://.godot/imported/spark.png-9fa91ae02b5d4dd778d4d1f30bb2fdb1.ctex::
::res://lessons_reference/completed/torch/::1768505364
flame_shape.gdshader::Shader::5851526164395148706::1760899870::0::1::::<><><>0<>0<><>::
flame_shape.png::CompressedTexture2D::2025367893435480294::1760899870::1768505364::1::::<><><>0<>0<>e7137f25ba4bc3dd2373e01467522ecb<>res://.godot/imported/flame_shape.png-eccceb125dd6bd8bda04d58116f93125.ctex::
torch_body.png::CompressedTexture2D::4605203323531024867::1760899870::1768505364::1::::<><><>0<>0<>55316a0c9db3e2c72e3054af267d82d0<>res://.godot/imported/torch_body.png-841fbc727a0770dec0fd964a47ff30b3.ctex::
torch_completed.gd::GDScript::1139093352521567926::1760899870::0::1::::<>Area2D<><>0<>0<><>::
torch_completed.tscn::PackedScene::7747772543923852081::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/torch/torch_completed.gd<>uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://lessons_reference/completed/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
::res://practices/::1768506964
::res://practices/L3.P1.hover_the_balloon/::1760899869
background.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::
balloon_hover.gd::GDScript::2038005984966768397::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_hover.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practices/L3.P1.hover_the_balloon/balloon_tail.png<>res://practices/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1760899869::1769109577::1::::<><><>0<>0<>d92f093477b1a86b7d3ad9516d0c7397<>res://.godot/imported/balloon_tail.png-873cabc7b2451abd6332a180e72fc934.ctex::
balloon_top.png::CompressedTexture2D::4211540122541548181::1760899869::1769109577::1::::<><><>0<>0<>7912bb2208dee1ee45924e4f1fc2cd94<>res://.godot/imported/balloon_top.png-fd79c2a54b906e9b3e15cb104131e712.ctex::
group_outline.gdshader::Shader::3235428366115156069::1760899869::0::1::::<><><>0<>0<><>::
hover_the_balloon.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.tscn<>res://practices/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practices/L3.P1.hover_the_balloon/background.tscn
::res://practices/L3.P2.sting_the_balloon/::1760899869
background.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::
balloon_sting.gd::GDScript::1745652975683572219::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_sting.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.gd<>res://practices/L3.P2.sting_the_balloon/material.tres<>res://practices/L3.P2.sting_the_balloon/balloon_tail.png<>res://practices/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1760899869::1769109577::1::::<><><>0<>0<>6cd9496b723807fa6537d977c12e975d<>res://.godot/imported/balloon_tail.png-6d85aa741e50a9b81482ad41928f31fd.ctex::
balloon_top.png::CompressedTexture2D::3363448207378884539::1760899869::1769109577::1::::<><><>0<>0<>686ae5b6bfbd26f49c94e97980461d3c<>res://.godot/imported/balloon_top.png-4b0578f4ff3829b16f6d49cceaf6f478.ctex::
group_outline.gdshader::Shader::332041742537158742::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::885274898874568645::1760899869::0::1::::<><><>0<>0<><>::res://practices/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.tscn<>res://practices/L3.P2.sting_the_balloon/balloon_sting.gd<>res://practices/L3.P2.sting_the_balloon/background.tscn
::res://practices/L5.P1.open_the_door/::1760899869
background.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::
door.gd::GDScript::9041405891613720239::1760899869::0::1::::<>Area2D<><>0<>0<><>::
door_body.png::CompressedTexture2D::1245177508028889422::1760899869::1769109577::1::::<><><>0<>0<>a44d0141e788bdbd2747099cb719f71b<>res://.godot/imported/door_body.png-971f49b0751dac984fbf95c3e86fec74.ctex::
door_hinge.png::CompressedTexture2D::1865860484101940457::1760899869::1769109577::1::::<><><>0<>0<>2250037412de7b191da228c7522e178f<>res://.godot/imported/door_hinge.png-bce6b4a649b1f71ba05492f9afebc26e.ctex::
door_open.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/material.tres<>res://practices/L5.P1.open_the_door/door_hinge.png<>res://practices/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::4704120370078885361::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2668896291232647090::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P1.open_the_door/door_open.tscn<>res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/wall.png<>res://practices/L5.P1.open_the_door/background.tscn
wall.png::CompressedTexture2D::8706841584405331817::1760899869::1769109577::1::::<><><>0<>0<>fa9eee15dfbb408f2161fa09499b3831<>res://.godot/imported/wall.png-fa88ac60c1cfac47440e4ec38f79a82b.ctex::
::res://practices/L5.P2.pop_the_balloon/::1760899869
background.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::
balloon_pop.gd::GDScript::5645248192131199088::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_pop.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.gd<>res://practices/L5.P2.pop_the_balloon/material.tres<>res://practices/L5.P2.pop_the_balloon/balloon_tail.png<>res://practices/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1760899869::1769109577::1::::<><><>0<>0<>cde0cd800a429ce70df82abad3a9d7b2<>res://.godot/imported/balloon_tail.png-fbc42db218e99e728251185690d8aa37.ctex::
balloon_top.png::CompressedTexture2D::1032550238431905944::1760899869::1769109577::1::::<><><>0<>0<>f8abfe71cfdc50d4085c3c74538eee66<>res://.godot/imported/balloon_top.png-9a1b3c12a8612c876b39eda27742c2e2.ctex::
group_outline.gdshader::Shader::2540451269302067421::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2946604261167467897::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.tscn<>res://practices/L5.P2.pop_the_balloon/balloon_pop.gd<>res://practices/L5.P2.pop_the_balloon/background.tscn
::res://practices/L6.P1.the_pinata/::1760899869
background.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::
balloon_pinata.gd::GDScript::8404494177924296433::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_pinata.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/balloon_pinata.gd<>res://practices/L6.P1.the_pinata/material.tres<>res://practices/L6.P1.the_pinata/balloon_tail.png<>res://practices/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1760899869::1769109577::1::::<><><>0<>0<>f62356fba662281d8188a1dd37c9c58f<>res://.godot/imported/balloon_tail.png-493bb0c368400d81b866b4ddb867826e.ctex::
balloon_top.png::CompressedTexture2D::6924649676244269626::1760899869::1769109577::1::::<><><>0<>0<>4b1924f0b8102ed1b11b80db113c2f46<>res://.godot/imported/balloon_top.png-f1e3b764eae729b78a414b948b12fd35.ctex::
group_outline.gdshader::Shader::3883335177208313033::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::8732579297569277934::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/group_outline.gdshader
the_pinata.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/balloon_pinata.tscn<>res://practices/L6.P1.the_pinata/balloon_pinata.gd<>res://practices/L6.P1.the_pinata/background.tscn
::res://practices/L6.P1.the_pinata/candy/::1760899869
candy.gd::GDScript::6833742167989104154::1760899869::0::1::::<>Node2D<><>0<>0<><>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1760899869::1769109577::1::::<><><>0<>0<>b1f065ed03bbf4548b85aeed2221e3e6<>res://.godot/imported/candy_blue.png-0dd89e4b141fd768357b816c8c1aa530.s3tc.ctex::
candy_blue.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1760899869::1769109577::1::::<><><>0<>0<>f06d7b2dea26fad9ee1ac54441fd4d5e<>res://.godot/imported/candy_green.png-0e18add4fdbdfc4dba66fa49c3a0f6a6.ctex::
candy_green.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1760899869::1769109577::1::::<><><>0<>0<>10f8cbd4b1b4f7b6624f0c5dd2bf09a2<>res://.godot/imported/candy_red.png-8531d4c848418b0a20b0a05ef3494f71.ctex::
candy_red.tscn::PackedScene::-1::1760899869::0::1::::<><><>0<>0<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1760899869::1769109577::1::::<><><>0<>0<>5d75e47d6f2c6cf654e90e510e3132dd<>res://.godot/imported/spark.png-9730111d1dc0fea266495d6fb85d3b02.ctex::
::res://practice_solutions/::1768506964
::res://practice_solutions/L3.P1.hover_the_balloon/::1768505364
background.tscn::PackedScene::7694333039057574687::1760899870::0::1::::<><><>0<>0<><>::
balloon_hover.gd::GDScript::1784205014133743375::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_hover.tscn::PackedScene::3235810708456854052::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practice_solutions/L3.P1.hover_the_balloon/group_outline.gdshader<>uid://cf487car4l5gm::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_tail.png<>uid://b1adpk1vpdh7r::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1760899870::1768505364::1::::<><><>0<>0<>bf0a91977c2ffd84bcdf22899350c4ee<>res://.godot/imported/balloon_tail.png-219f7371a3ad2fde1a91d6af4f5f039d.ctex::
balloon_top.png::CompressedTexture2D::4211540122541548181::1760899870::1768505364::1::::<><><>0<>0<>53b8f40b0be6b3a0d9c2611033d2de81<>res://.godot/imported/balloon_top.png-19bac4bc169c039b78bdd2294f8a4249.ctex::
group_outline.gdshader::Shader::6001008045743494354::1760899870::0::1::::<><><>0<>0<><>::
hover_the_balloon.tscn::PackedScene::2775306846059752593::1760899870::0::1::::<><><>0<>0<><>::uid://bmdplhbajlq3e::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_hover.tscn<>uid://dhvgsnnl8ad8b::::res://practice_solutions/L3.P1.hover_the_balloon/background.tscn
::res://practice_solutions/L3.P2.sting_the_balloon/::1768505364
background.tscn::PackedScene::189175151357641669::1760899870::0::1::::<><><>0<>0<><>::
balloon_sting.gd::GDScript::2971117226467459426::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_sting.tscn::PackedScene::7140703213368691908::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P2.sting_the_balloon/balloon_sting.gd<>uid://mu3l3tnidk6h::::res://practice_solutions/L3.P2.sting_the_balloon/material.tres<>uid://bkhg7vixe1w41::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_tail.png<>uid://bn6jrawnf5ijj::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1760899870::1768505364::1::::<><><>0<>0<>655d1da928368f8cf6c150fd168cc574<>res://.godot/imported/balloon_tail.png-cf04b6c88980896dcd5987f969568b86.ctex::
balloon_top.png::CompressedTexture2D::3363448207378884539::1760899870::1768505364::1::::<><><>0<>0<>a4424fe28cd68b6ac922208a4ecaa942<>res://.godot/imported/balloon_top.png-d7b07d99a0cc5d7e85ff822a69d720f1.ctex::
group_outline.gdshader::Shader::2006050632816389241::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::885274898874568645::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::6953891256062881325::1760899870::0::1::::<><><>0<>0<><>::uid://c80alrqqbvsnk::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_sting.tscn<>uid://cxvxmj63x3jl::::res://practice_solutions/L3.P2.sting_the_balloon/background.tscn
::res://practice_solutions/L5.P1.open_the_door/::1768505364
background.tscn::PackedScene::2098607610605689230::1760899870::0::1::::<><><>0<>0<><>::
door.gd::GDScript::5813198237740804991::1760899870::0::1::::<>Area2D<><>0<>0<><>::
door_body.png::CompressedTexture2D::1245177508028889422::1760899870::1768505364::1::::<><><>0<>0<>c301232bdedc3bf2ec38a452ae7a2125<>res://.godot/imported/door_body.png-0ca915121d2c28062f446290adc6668a.ctex::
door_hinge.png::CompressedTexture2D::1865860484101940457::1760899870::1768505364::1::::<><><>0<>0<>2bfa60e87d7f6a0916857f98ab2a113e<>res://.godot/imported/door_hinge.png-68ebeec06c9a7e0df6267764c0ccc236.ctex::
door_open.tscn::PackedScene::2296693901768048770::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P1.open_the_door/door.gd<>uid://bea3lj1m2qape::::res://practice_solutions/L5.P1.open_the_door/material.tres<>uid://1t3pjx2jmrtp::::res://practice_solutions/L5.P1.open_the_door/door_hinge.png<>uid://r0f5ky2kx4qc::::res://practice_solutions/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::2573411364348211852::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2668896291232647090::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::1488307956318003337::1760899870::0::1::::<><><>0<>0<><>::uid://7yshiiggo05s::::res://practice_solutions/L5.P1.open_the_door/door_open.tscn<>uid://dwbwn5t4dfiib::::res://practice_solutions/L5.P1.open_the_door/wall.png<>uid://45t04n8i2831::::res://practice_solutions/L5.P1.open_the_door/background.tscn
wall.png::CompressedTexture2D::8706841584405331817::1760899870::1768505364::1::::<><><>0<>0<>e58cf04c3d97fd286d23104f1d86d40c<>res://.godot/imported/wall.png-bb312c720324ac749806641b764ba2f5.ctex::
::res://practice_solutions/L5.P2.pop_the_balloon/::1768505364
background.tscn::PackedScene::5359666809252877844::1760899870::0::1::::<><><>0<>0<><>::
balloon_pop.gd::GDScript::4386764023258587823::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_pop.tscn::PackedScene::1718580768181667688::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd<>uid://bh8me21qj0etl::::res://practice_solutions/L5.P2.pop_the_balloon/material.tres<>uid://bnfm17ejohcbd::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png<>uid://oyf7maqtrbvs::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1760899870::1768505364::1::::<><><>0<>0<>590df6a330dacddc8d950885521aea43<>res://.godot/imported/balloon_tail.png-63ef9ed5e9e13328059ab889ecca7322.ctex::
balloon_top.png::CompressedTexture2D::1032550238431905944::1760899870::1768505364::1::::<><><>0<>0<>839f2194a6b7bb72a6caa2e185352bd7<>res://.godot/imported/balloon_top.png-4673bd9888c19df5e1d75f9854fdc8be.ctex::
group_outline.gdshader::Shader::939679365379275314::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2946604261167467897::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::3494983184970151206::1760899870::0::1::::<><><>0<>0<><>::uid://yqq1k60o3i2s::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn<>uid://cimi6ui4nb8p1::::res://practice_solutions/L5.P2.pop_the_balloon/background.tscn
::res://practice_solutions/L6.P1.the_pinata/::1768505364
background.tscn::PackedScene::8021149120380668665::1760899870::0::1::::<><><>0<>0<><>::
balloon_pinata.gd::GDScript::9213101772892732525::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_pinata.tscn::PackedScene::3998059454623984653::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/balloon_pinata.gd<>uid://dwoekm186ke5c::::res://practice_solutions/L6.P1.the_pinata/material.tres<>uid://ypt6hxuqpeen::::res://practice_solutions/L6.P1.the_pinata/balloon_tail.png<>uid://c5wl76sq80jjm::::res://practice_solutions/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1760899870::1768505364::1::::<><><>0<>0<>7ef9af29dc8cbf672fb8b1a006429078<>res://.godot/imported/balloon_tail.png-4a095a09baa8753399a5ca384a263c09.ctex::
balloon_top.png::CompressedTexture2D::6924649676244269626::1760899870::1768505364::1::::<><><>0<>0<>b8000fa1d7031e59f8cf3e3e0459c87d<>res://.godot/imported/balloon_top.png-57fb00eab582691c92fb44477420d421.ctex::
group_outline.gdshader::Shader::4998576808471542169::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::8732579297569277934::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/group_outline.gdshader
the_pinata.tscn::PackedScene::7989439108363916221::1760899870::0::1::::<><><>0<>0<><>::uid://bw7xpqdakrh5n::::res://practice_solutions/L6.P1.the_pinata/balloon_pinata.tscn<>uid://dmjrfifchvjjl::::res://practice_solutions/L6.P1.the_pinata/background.tscn
::res://practice_solutions/L6.P1.the_pinata/candy/::1768505365
candy.gd::GDScript::4161477851901869874::1760899870::0::1::::<>Node2D<><>0<>0<><>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1760899870::1768505365::1::::<><><>0<>0<>cc04bfcc06c2f08999dcd94de888a186<>res://.godot/imported/candy_blue.png-13333e6852fe23cd6b9eec6de09f9364.s3tc.ctex::
candy_blue.tscn::PackedScene::7193413104694152103::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://s06ofcyqp6ru::::res://practice_solutions/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1760899870::1768505364::1::::<><><>0<>0<>745db68d106ef4692f2fcb5ce92475e7<>res://.godot/imported/candy_green.png-b2445ba685cfcd02343be169ad13fcf6.ctex::
candy_green.tscn::PackedScene::7839299809384934756::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://bbvtbcpqxuqyr::::res://practice_solutions/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1760899870::1768505364::1::::<><><>0<>0<>916ca696ab2c600f58b3e784ec878212<>res://.godot/imported/candy_red.png-28073b1d4f6606a0520ef7a985366e17.ctex::
candy_red.tscn::PackedScene::322630585586630361::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://b2rhorpbfx1kt::::res://practice_solutions/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1760899870::1768505364::1::::<><><>0<>0<>85b06613cb67fc790e4ba56f6379963f<>res://.godot/imported/spark.png-faec5db438e5f0d3d4ec686b9a449d8f.ctex::
::res://script_templates/::1769108789
icon_looting 2.png::CompressedTexture2D::5022497242740513264::1760899869::1769109577::1::::<><><>0<>0<>5cde88cd2131778d0f54ea14e3be2307<>res://.godot/imported/icon_looting 2.png-29e7a4d167ed6cc21d6313a95617d047.ctex::
icon_looting.png::CompressedTexture2D::3606997955046021701::1760899870::1769109577::1::::<><><>0<>0<>849046e882b20bb50bba72185913290e<>res://.godot/imported/icon_looting.png-3b5747c046910c53858c783450a65706.ctex::
::res://script_templates/addons/::1760899869
::res://script_templates/addons/gdpractice/::1760899869
build.gd::GDScript::4950939465197338071::1760899869::0::1::::<>SceneTree<><>0<>0<><>::
build_settings.gd::GDScript::7263215933600874943::1760899869::0::1::::<>Node<><>0<>0<><>::
check.gd::GDScript::2685318973203870560::1760899869::0::1::::<>SceneTree<><>0<>0<><>::
gdpractice.gd::GDScript::5979087022897298672::1760899869::0::1::::<>EditorPlugin<><>0<>1<><>::
metadata.gd::GDScript::2985675861330059244::1760899869::0::1::::<>Node<><>0<>1<><>::
paths.gd::GDScript::82790454512892745::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760899869::0::1::::<><><>0<>0<><>::
::res://script_templates/addons/gdpractice/assets/::1760899869
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1760899869::1769109577::1::::<><><>0<>0<>1bc13031dad98320987d8f1af48871ad<>res://.godot/imported/checkbox_empty.svg-f76cbab77b093a7745f8a47948ccd4f1.ctex::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1760899869::1769109577::1::::<><><>0<>0<>8ee353235752099baaebc39560d6a8cc<>res://.godot/imported/checkbox_ticked.svg-e792d356e1a4e03b8d435a3b31c24ef5.ctex::
dash_border.png::CompressedTexture2D::5174105164185721961::1760899869::1769109577::1::::<><><>0<>0<>623eb6fd7bcc0d9f9ca8b95e4bd41543<>res://.godot/imported/dash_border.png-c26549114284bf760f2f1fe4ead3069a.ctex::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1760899869::1769109577::1::::<><><>0<>0<>cc5b7a965a43651fbe20989fcd8ecca8<>res://.godot/imported/gdquest_logo_gear.svg-ca98eadfb808a7fa24fd036218393162.ctex::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1760899869::1769109577::1::::<><><>0<>0<>59048c84c792b04a77ffb548e873e2ab<>res://.godot/imported/input_arrow.svg-1283bd7abe21c6c72aa6f19279884f05.ctex::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1760899869::1769109577::1::::<><><>0<>0<>3861bdfa9f7b245d663cec4d628b1c1b<>res://.godot/imported/input_mouse_base.svg-85dae6eeb351ad71487882a670afec2c.ctex::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1760899869::1769109577::1::::<><><>0<>0<>3757e25fe87dba43f9e3405fc0a2e5eb<>res://.godot/imported/input_mouse_left_click.svg-53291e87829e86e68e0e11f6fd705b2f.ctex::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1760899869::0::1::::<><><>0<>0<><>::
theme.tres::Theme::3147173487228338806::1760899869::0::1::::<><><>0<>0<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://script_templates/addons/gdpractice/assets/fonts/::1760899869
Inter-Bold.ttf::FontFile::9167500186177253915::1760899869::1769109577::1::::<><><>0<>0<>0a1f92de05dfe7ba5ba7975d819dc59e<>res://.godot/imported/Inter-Bold.ttf-55585da01d01660a2fda7ba1350ee08e.fontdata::
Inter-BoldItalic.otf::FontFile::546728191683957199::1760899869::1769109577::1::::<><><>0<>0<>68e48f0383ddf36751d61b74de8640bb<>res://.godot/imported/Inter-BoldItalic.otf-0bb4bce455ba82036c292191041d00f9.fontdata::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1760899869::1769109577::1::::<><><>0<>0<>cd7f587efb0bf10d1ee565d31fca5748<>res://.godot/imported/Inter-ExtraBoldItalic.otf-edb7fa2131a984634b4a9f1c9de990f9.fontdata::
Inter-Italic.otf::FontFile::6898950798959774846::1760899869::1769109577::1::::<><><>0<>0<>fd88aeaa352959952ec386cb148cafd5<>res://.godot/imported/Inter-Italic.otf-55cfac22ecb1a22653a1b673a045de0d.fontdata::
Inter-LightItalic.otf::FontFile::3864308319226171270::1760899869::1769109577::1::::<><><>0<>0<>799e2c990c3ba1b3dfa2f0f7c7e0ec94<>res://.godot/imported/Inter-LightItalic.otf-424af107ea1b804aaeade73b16031370.fontdata::
Inter-Medium.ttf::FontFile::2919112903431672208::1760899869::1769109577::1::::<><><>0<>0<>239f4879e311fac194abfda11bf8fe41<>res://.godot/imported/Inter-Medium.ttf-a64f8c12f72b25552f787b5d16d54fa3.fontdata::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1760899869::1769109577::1::::<><><>0<>0<>102ce4f89048e490dedfda1c933e4097<>res://.godot/imported/Inter-SemiBold.ttf-1f17298e3e7af0fd8fe65edcba10360d.fontdata::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1760899869::1769109577::1::::<><><>0<>0<>730d6190ef3a0bd85a58e83ce1c92d6d<>res://.godot/imported/Montserrat-Bold.ttf-c8bcb3ecad88e2d2021cafe8e29c59b9.fontdata::
::res://script_templates/addons/gdpractice/assets/icons/::1760899869
fail.svg::CompressedTexture2D::3256634404571566106::1760899869::1769109577::1::::<><><>0<>0<>c851ad082b9824ab239cb7da99d91429<>res://.godot/imported/fail.svg-be268993750a2c486c93adcdaf755a75.ctex::
hand_note.svg::CompressedTexture2D::8466272797257914539::1760899869::1769109577::1::::<><><>0<>0<>1917f6fe1c719815fb65fabfeddedf63<>res://.godot/imported/hand_note.svg-7500e6d9636f08bdcbbb9ce951b3d8f0.ctex::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1760899869::1769109577::1::::<><><>0<>0<>37e8d66896caef05dcefa180a5b3c48a<>res://.godot/imported/hand_ok.svg-6b6dd8c5b35edf97f4408e5634f9b6ea.ctex::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1760899869::1769109577::1::::<><><>0<>0<>72327c741c485b4d88437b021f199539<>res://.godot/imported/hand_warn.svg-0ae7f40e776a975f6351a35893382ff2.ctex::
hide.svg::CompressedTexture2D::7365026254418599568::1760899869::1769109577::1::::<><><>0<>0<>e24c784c2cc9f23def822c59f150a2e0<>res://.godot/imported/hide.svg-ae8fdaba5660d241acebe1762e04aaca.ctex::
pass.svg::CompressedTexture2D::1557625124188064256::1760899869::1769109577::1::::<><><>0<>0<>e76d092645d02bb1dbcb7e0564b37f9e<>res://.godot/imported/pass.svg-2654e4ec21ce28aab3b1e0effec5763d.ctex::
reset_button.svg::CompressedTexture2D::5725603724818267240::1760899869::1769109577::1::::<><><>0<>0<>4fc149dd2d4da819bf70daea426a03a5<>res://.godot/imported/reset_button.svg-a2e675bab00a7c1ff2f7eca0db8cab24.ctex::
show.svg::CompressedTexture2D::3634082158285644532::1760899869::1769109577::1::::<><><>0<>0<>f96616cc33ad2b22941030ddab015a02<>res://.godot/imported/show.svg-c11b0d0c3614df546261749506724ecf.ctex::
::res://script_templates/addons/gdpractice/db/::1760899869
db.gd::GDScript::2220569297538713792::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
progress.gd::GDScript::7926101817483405294::1760899869::0::1::::<>Resource<><>0<>0<><>::
::res://script_templates/addons/gdpractice/logger/::1760899869
check_rich_text_label.gd::GDScript::5556608873548844501::1760899869::0::1::::<>RichTextLabel<><>0<>0<><>::
js_payload.gd::GDScript::2019431073799533555::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
logger.gd::GDScript::1227478470994230898::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
::res://script_templates/addons/gdpractice/practice_solutions/::1760899869
metadata.gd::GDScript::5185141129409450990::1760899869::0::1::::<><><>0<>1<><>::
::res://script_templates/addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/::1760899869
background.tscn::PackedScene::7694333039057574687::1760899869::0::1::::<><><>0<>0<><>::
balloon_hover.gd::GDScript::1784205014133743375::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_hover.tscn::PackedScene::3235810708456854052::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.gd<>res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/group_outline.gdshader<>uid://cf487car4l5gm::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_tail.png<>uid://b1adpk1vpdh7r::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1760899869::1769109577::1::::<><><>0<>0<>2f7b6afdf28c1306cc97f575d0185729<>res://.godot/imported/balloon_tail.png-87c71fd23858c33ea6094153f7de626b.ctex::
balloon_top.png::CompressedTexture2D::4211540122541548181::1760899869::1769109577::1::::<><><>0<>0<>b1b4a5dcd87f644b33512eeaa17de764<>res://.godot/imported/balloon_top.png-8d71a8eb3f811d845016fbd65ba90e80.ctex::
diff.gd::GDScript::3344057761117197884::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
group_outline.gdshader::Shader::6001008045743494354::1760899869::0::1::::<><><>0<>0<><>::
hover_the_balloon.tscn::PackedScene::2775306846059752593::1760899869::0::1::::<><><>0<>0<><>::uid://bmdplhbajlq3e::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.tscn<>uid://dhvgsnnl8ad8b::::res://addons/gdpractice/practice_solutions/L3.P1.hover_the_balloon/background.tscn
test.gd::GDScript::5385469210332721708::1760899869::0::1::::<><><>0<>0<><>::
::res://script_templates/addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/::1760899869
background.tscn::PackedScene::189175151357641669::1760899869::0::1::::<><><>0<>0<><>::
balloon_sting.gd::GDScript::2971117226467459426::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_sting.tscn::PackedScene::7140703213368691908::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.gd<>uid://mu3l3tnidk6h::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/material.tres<>uid://bkhg7vixe1w41::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_tail.png<>uid://bn6jrawnf5ijj::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1760899869::1769109577::1::::<><><>0<>0<>4fb496d25f7c46a43d936a719258451f<>res://.godot/imported/balloon_tail.png-13dd45226040b9138164e419bf179961.ctex::
balloon_top.png::CompressedTexture2D::3363448207378884539::1760899869::1769109577::1::::<><><>0<>0<>c959f54f31ace302f09626bee9201e10<>res://.godot/imported/balloon_top.png-a27eb8e91bde9c1bd46bcd61c986a278.ctex::
group_outline.gdshader::Shader::2006050632816389241::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::885274898874568645::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::6953891256062881325::1760899869::0::1::::<><><>0<>0<><>::uid://c80alrqqbvsnk::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.tscn<>uid://cxvxmj63x3jl::::res://addons/gdpractice/practice_solutions/L3.P2.sting_the_balloon/background.tscn
test.gd::GDScript::4012806467628634391::1760899869::0::1::::<><><>0<>0<><>::
::res://script_templates/addons/gdpractice/practice_solutions/L5.P1.open_the_door/::1760899869
background.tscn::PackedScene::2098607610605689230::1760899869::0::1::::<><><>0<>0<><>::
door.gd::GDScript::5813198237740804991::1760899869::0::1::::<>Area2D<><>0<>0<><>::
door_body.png::CompressedTexture2D::1245177508028889422::1760899869::1769109577::1::::<><><>0<>0<>f2941c678b8a71f9716d67b907657eda<>res://.godot/imported/door_body.png-663ae2eb3242993c7067529d314f6e85.ctex::
door_hinge.png::CompressedTexture2D::1865860484101940457::1760899869::1769109577::1::::<><><>0<>0<>4978eb2d18e840ed052ca49289592d37<>res://.godot/imported/door_hinge.png-192dfd37783ed19a14bac60b494e2de8.ctex::
door_open.tscn::PackedScene::2296693901768048770::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door.gd<>uid://bea3lj1m2qape::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/material.tres<>uid://1t3pjx2jmrtp::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_hinge.png<>uid://r0f5ky2kx4qc::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::2573411364348211852::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2668896291232647090::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::1488307956318003337::1760899869::0::1::::<><><>0<>0<><>::uid://7yshiiggo05s::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/door_open.tscn<>uid://dwbwn5t4dfiib::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/wall.png<>uid://45t04n8i2831::::res://addons/gdpractice/practice_solutions/L5.P1.open_the_door/background.tscn
test.gd::GDScript::9207322914693773805::1760899869::0::1::::<><><>0<>0<><>::
wall.png::CompressedTexture2D::8706841584405331817::1760899869::1769109577::1::::<><><>0<>0<>ad94b3a627f04b585bb4c6a8b43e2382<>res://.godot/imported/wall.png-9a99b3f6cfe1ebe409e1dd57c7837776.ctex::
::res://script_templates/addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/::1760899869
background.tscn::PackedScene::5359666809252877844::1760899869::0::1::::<><><>0<>0<><>::
balloon_pop.gd::GDScript::4386764023258587823::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_pop.tscn::PackedScene::1718580768181667688::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd<>uid://bh8me21qj0etl::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/material.tres<>uid://bnfm17ejohcbd::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png<>uid://oyf7maqtrbvs::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1760899869::1769109577::1::::<><><>0<>0<>39153dd9e95c909dfdb79b494568201f<>res://.godot/imported/balloon_tail.png-4fe4a5962e381964eee4f0ccc7ae7fba.ctex::
balloon_top.png::CompressedTexture2D::1032550238431905944::1760899869::1769109577::1::::<><><>0<>0<>bd9352e4095182b8749dbde23999e289<>res://.godot/imported/balloon_top.png-efe693973a9291e568a7d67027c8dae2.ctex::
group_outline.gdshader::Shader::939679365379275314::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2946604261167467897::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::3494983184970151206::1760899869::0::1::::<><><>0<>0<><>::uid://yqq1k60o3i2s::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn<>uid://cimi6ui4nb8p1::::res://addons/gdpractice/practice_solutions/L5.P2.pop_the_balloon/background.tscn
test.gd::GDScript::1696999381893783134::1760899869::0::1::::<><><>0<>0<><>::
::res://script_templates/addons/gdpractice/practice_solutions/L6.P1.the_pinata/::1760899869
background.tscn::PackedScene::8021149120380668665::1760899869::0::1::::<><><>0<>0<><>::
balloon_pinata.gd::GDScript::9213101772892732525::1760899869::0::1::::<>Area2D<><>0<>0<><>::
balloon_pinata.tscn::PackedScene::3998059454623984653::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_pinata.gd<>uid://dwoekm186ke5c::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/material.tres<>uid://ypt6hxuqpeen::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_tail.png<>uid://c5wl76sq80jjm::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1760899869::1769109577::1::::<><><>0<>0<>aec4f293d755ac012907c0f1e102625a<>res://.godot/imported/balloon_tail.png-e32b5cb58001922741c33fd2d5563841.ctex::
balloon_top.png::CompressedTexture2D::6924649676244269626::1760899869::1769109577::1::::<><><>0<>0<>17db4b835545798ba696e92012eba475<>res://.godot/imported/balloon_top.png-6dac67e2e5cf3a8bffd91cb884902b5f.ctex::
group_outline.gdshader::Shader::4998576808471542169::1760899869::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::8732579297569277934::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/group_outline.gdshader
test.gd::GDScript::4133882610329778793::1760899869::0::1::::<><><>0<>0<><>::
the_pinata.tscn::PackedScene::7989439108363916221::1760899869::0::1::::<><><>0<>0<><>::uid://bw7xpqdakrh5n::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/balloon_pinata.tscn<>uid://dmjrfifchvjjl::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/background.tscn
::res://script_templates/addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/::1760899869
candy.gd::GDScript::4161477851901869874::1760899869::0::1::::<>Node2D<><>0<>0<><>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1760899869::1769109577::1::::<><><>0<>0<>42b112f2f0eb5ff6a8ddbb716915727f<>res://.godot/imported/candy_blue.png-8d8538424cbf1cf50394167276f4d478.s3tc.ctex::
candy_blue.tscn::PackedScene::7193413104694152103::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://s06ofcyqp6ru::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1760899869::1769109577::1::::<><><>0<>0<>1f97f2b35733e70b7db23776d68928aa<>res://.godot/imported/candy_green.png-222622f251cee3cd511c7e390096ce6d.ctex::
candy_green.tscn::PackedScene::7839299809384934756::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://bbvtbcpqxuqyr::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1760899869::1769109577::1::::<><><>0<>0<>03c50569e7cf7717f5681a08e64ad68c<>res://.godot/imported/candy_red.png-a62405918d84e048a73864850023a5bf.ctex::
candy_red.tscn::PackedScene::322630585586630361::1760899869::0::1::::<><><>0<>0<><>::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://b2rhorpbfx1kt::::res://addons/gdpractice/practice_solutions/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1760899869::1769109577::1::::<><><>0<>0<>897a274c928815343fd855db9a9c9692<>res://.godot/imported/spark.png-53a04ce8ab35dbb0f33f62dbf19237e5.ctex::
::res://script_templates/addons/gdpractice/script_templates/::1760899869
::res://script_templates/addons/gdpractice/script_templates/Test/::1760899869
default.gd::GDScript::4222835869891880479::1760899869::0::1::::<><><>0<>0<><>::
::res://script_templates/addons/gdpractice/tester/::1760899869
requirements.gd::GDScript::7852391068562624156::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::3377936268835102834::1760899869::0::1::::<>Node<><>0<>0<><>::
ui_test_panel.gd::GDScript::1350402174674286710::1760899869::0::1::::<>Control<><>0<>0<><>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1760899869::0::1::::<><><>0<>0<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://tie6rb7577kc::::res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://script_templates/addons/gdpractice/tester/input_panel_container/::1760899869
input_feedback_ui.gd::GDScript::6767649691665531656::1760899869::0::1::::<>Control<><>0<>0<><>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1760899869::0::1::::<><><>0<>0<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c3okg4d4257ai::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::6708045056726254154::1760899869::0::1::::<>PanelContainer<><>0<>0<><>::
input_panel_container.tscn::PackedScene::6747427223380303310::1760899869::0::1::::<><><>0<>0<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c2tor0py8ohwc::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://script_templates/addons/gdpractice/tester/log_entry/::1760899869
log_entry.gd::GDScript::9170685185479817756::1760899869::0::1::::<>MarginContainer<><>0<>0<><>::
log_entry.tscn::PackedScene::1956349009370771908::1760899869::0::1::::<><><>0<>0<><>::uid://d3wl3y82xcd8o::::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://script_templates/addons/gdpractice/tester/split_layout/::1760899869
split_layout.gd::GDScript::5557112782058482963::1760899869::0::1::::<>Control<><>0<>0<><>::
split_layout.tscn::PackedScene::2130129920243871544::1760899869::0::1::::<><><>0<>0<><>::uid://clf53n8b70ofj::::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://script_templates/addons/gdpractice/ui/::1760899869
ui_practice_dock.gd::GDScript::7644598475518723376::1760899869::0::1::::<>PanelContainer<><>0<>1<><>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1760899869::0::1::::<><><>0<>0<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://dg6dojr007xgy::::res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::8935024299198494546::1760899869::0::1::::<>MarginContainer<><>0<>1<><>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1760899869::0::1::::<><><>0<>0<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://d0kgsr1hay8mw::::res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::4754843402894302627::1760899869::0::1::::<>PanelContainer<><>0<>1<><>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1760899869::0::1::::<><><>0<>0<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://b80jtubf2mi16::::res://addons/gdpractice/ui/ui_solution_warning.gd
::res://script_templates/addons/gdquest_sparkly_bag/::1760899869
check.gd::GDScript::4374526477666500003::1760899869::0::1::::<>SceneTree<><>0<>0<><>::
README.md::TextFile::-1::1760899869::0::1::::<><><>0<>0<><>::
scene_post_import.gd::GDScript::5239791820554471340::1760899869::0::1::::<>EditorScenePostImport<><>0<>1<><>::
sparkly_bag_coroutine.gd::GDScript::3904117695234248425::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
sparkly_bag_utils.gd::GDScript::405040766916214519::1760899869::0::1::::<>RefCounted<><>0<>0<><>::
::res://script_templates/addons/gdquest_sparkly_bag/autoloads/::1760899869
reset_net_injector.gd::GDScript::6524666569539532765::1760899869::0::1::::<>Node<><>0<>0<><>::
::res://script_templates/addons/gdquest_theme_utils/::1760899869
README.md::TextFile::-1::1760899869::0::1::::<><><>0<>0<><>::
theme_utils.gd::GDScript::8570643529736897997::1760899869::0::1::::<>RefCounted<><>0<>1<><>::
::res://script_templates/assets/::1768505364
small_circle.png::CompressedTexture2D::4195568255070124394::1760899870::1769109577::1::::<><><>0<>0<>58a68e8b5d16f9f73a7b9b65b713c6e0<>res://.godot/imported/small_circle.png-45c445f97c90ce6aace02361af4b0fa4.ctex::
spark.png::CompressedTexture2D::5498947023883420557::1760899870::1769109577::1::::<><><>0<>0<>ec72fac29e885ec10b752fea9cd216c8<>res://.godot/imported/spark.png-49635c5b45714ee0192cec0bfc83c0aa.ctex::
sparks_particles.tscn::PackedScene::2626739699170738284::1760899870::0::1::::<><><>0<>0<><>::uid://ckly4bkwbhm34::::res://assets/spark.png
::res://script_templates/assets/bird/::1768505364
shadow.gdshader::Shader::9163733922660042831::1760899870::0::1::::<><><>0<>0<><>::
shadow.tscn::PackedScene::8081151202578920408::1760899870::0::1::::<><><>0<>0<><>::res://assets/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::3946131836561912825::1760899870::1769109577::1::::<><><>0<>0<>8140bda6410413bfac171a8d26b49404<>res://.godot/imported/sparrow.png-4bc697bdf2b3584f48bf310abbd49d63.ctex::
::res://script_templates/assets/dungeon/::1768505364
grass_tileset.png::CompressedTexture2D::8262425289365520163::1760899870::1769109577::1::::<><><>0<>0<>bf685abf17d5826e777d4e90129b664a<>res://.godot/imported/grass_tileset.png-0c7639d97239bccbb8e7fb8b9c2b63dc.ctex::
pillar.png::CompressedTexture2D::6633233354127693451::1760899870::1769109577::1::::<><><>0<>0<>107c1dd9ab8ae89a54c1812ef0b5828e<>res://.godot/imported/pillar.png-ed2107a7f673fe5ac22d1a07b9aa0ec3.ctex::
shadow_map.png::CompressedTexture2D::4782970288458070055::1760899870::1769109577::1::::<><><>0<>0<>02bc31564365002954c97d827718ff0d<>res://.godot/imported/shadow_map.png-0efc8ea526809d5ea1cd2b1cc6f3b609.ctex::
smooth_dungeon_tileset.png::CompressedTexture2D::1880386989010642513::1760899870::1769109577::1::::<><><>0<>0<>d74596a1c600f6c228744ac6de318c15<>res://.godot/imported/smooth_dungeon_tileset.png-f06b0d4aac9bfbcdb1752e17f3841545.ctex::
spider_web.png::CompressedTexture2D::825190928373793899::1760899870::1769109577::1::::<><><>0<>0<>c941ae76f77fe590a51a9ca8a22bb349<>res://.godot/imported/spider_web.png-6fce8bbdd1cba054d58a7b07de85ecf1.ctex::
::res://script_templates/assets/torch/::1768505364
flame_shape.gdshader::Shader::8618559095888859617::1760899870::0::1::::<><><>0<>0<><>::
flame_shape.png::CompressedTexture2D::2385136485764026032::1760899870::1769109577::1::::<><><>0<>0<>7c40d2e002fd7b7b72741300d204af53<>res://.godot/imported/flame_shape.png-943d2b11249b7b9c2d69ca5863d624f7.ctex::
torch.gd::GDScript::2221979810565916026::1760899870::0::1::::<>Node2D<><>0<>0<><>::
torch.tscn::PackedScene::322838020226007229::1760899870::0::1::::<><><>0<>0<><>::uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://assets/torch/torch.gd<>res://assets/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
torch_body.png::CompressedTexture2D::9166663288643889627::1760899870::1769109577::1::::<><><>0<>0<>06a741b67f726e41c2cb021f2b94e32f<>res://.godot/imported/torch_body.png-b542e18f4904fa57262c2ab4d972b9d3.ctex::
::res://script_templates/editor/::1768504887
::res://script_templates/export_templates/::1768504887
::res://script_templates/feature_profiles/::1768504887
::res://text_editor_themes/::1768504887
