63f7b34db8d8cdea90c76aacccf841ec
::res://::1768505363
icon_looting.png::CompressedTexture2D::3606997955046021701::1760899870::1768505364::1::::<><><>0<>0<>7ce225bfabdfcc19dad6ee3f5a8cc415<>res://.godot/imported/icon_looting.png-355f3c516853ab9609ff066a64ebd0b1.ctex::
::res://assets/::1768504921
small_circle.png::CompressedTexture2D::4195568255070124394::1760899870::1768505364::1::::<><><>0<>0<>47fc8463bdf52d2f098b2662fef50aac<>res://.godot/imported/small_circle.png-7a9577623cca9b8cbac134da13dae376.ctex::
spark.png::CompressedTexture2D::5498947023883420557::1760899870::1768505364::1::::<><><>0<>0<>502715987182e8b0df9ac4584005af0a<>res://.godot/imported/spark.png-9e72e59a074ba69d56ac05a618c55831.ctex::
sparks_particles.tscn::PackedScene::2626739699170738284::1760899870::0::1::::<><><>0<>0<><>::uid://ckly4bkwbhm34::::res://assets/spark.png
::res://assets/bird/::1760899870
shadow.gdshader::Shader::9163733922660042831::1760899870::0::1::::<><><>0<>0<><>::
shadow.tscn::PackedScene::8081151202578920408::1760899870::0::1::::<><><>0<>0<><>::res://assets/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::3946131836561912825::1760899870::1768505364::1::::<><><>0<>0<>6a80d93147f057c4b7a549b2d460114e<>res://.godot/imported/sparrow.png-4351672e35a5706efa7b9f7efdbafb9e.ctex::
::res://assets/dungeon/::1760899870
grass_tileset.png::CompressedTexture2D::8262425289365520163::1760899870::1768505364::1::::<><><>0<>0<>c9a7f040c4ffec62c3ce733c4a7dea6e<>res://.godot/imported/grass_tileset.png-b57f4ae36462bbde2d0a752a3f5a927c.ctex::
pillar.png::CompressedTexture2D::6633233354127693451::1760899870::1768505364::1::::<><><>0<>0<>c0ccfa56586e47ede0b55654120029da<>res://.godot/imported/pillar.png-828bbf8c4ca619c8ad3422d45b9771d3.ctex::
shadow_map.png::CompressedTexture2D::4782970288458070055::1760899870::1768505364::1::::<><><>0<>0<>e6439d1a2cd0dfb4312d6763eb703c81<>res://.godot/imported/shadow_map.png-d86b1c844819930cc64b7c7513c0c417.ctex::
smooth_dungeon_tileset.png::CompressedTexture2D::1880386989010642513::1760899870::1768505364::1::::<><><>0<>0<>3ff2916b41df37aa8dfe49e46e804efa<>res://.godot/imported/smooth_dungeon_tileset.png-aa4d118bc0ce6af89239b572e4642084.ctex::
spider_web.png::CompressedTexture2D::825190928373793899::1760899870::1768505364::1::::<><><>0<>0<>7e8c8e64e3036e2e44efcbff1882ce93<>res://.godot/imported/spider_web.png-e4b63a764fc416cd285eadc86a808826.ctex::
::res://assets/torch/::1760899870
flame_shape.gdshader::Shader::8618559095888859617::1760899870::0::1::::<><><>0<>0<><>::
flame_shape.png::CompressedTexture2D::2385136485764026032::1760899870::1768505364::1::::<><><>0<>0<>7b89fd2bba1f7b7495d750c1128223ea<>res://.godot/imported/flame_shape.png-871006093bcc81c4d818c35f5a8e4a54.ctex::
torch.gd::GDScript::2221979810565916026::1760899870::0::1::::<>Node2D<><>0<>0<><>::
torch.tscn::PackedScene::322838020226007229::1760899870::0::1::::<><><>0<>0<><>::uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://assets/torch/torch.gd<>res://assets/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
torch_body.png::CompressedTexture2D::9166663288643889627::1760899870::1768505364::1::::<><><>0<>0<>5eb8d382b44ee10d8d75a68a8976d691<>res://.godot/imported/torch_body.png-57a93993dcada801c99cb5ac51ea3233.ctex::
::res://lessons_reference/::1760899870
::res://lessons_reference/01.hover_the_chest/::1760899870
mini_dungeon.tscn::PackedScene::6404178477604189996::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://crgvwd36x0171::::res://lessons_reference/01.hover_the_chest/chest/chest_hover.tscn
::res://lessons_reference/01.hover_the_chest/chest/::1760899870
bottom.png::CompressedTexture2D::8624865931378724618::1760899870::1768505364::1::::<><><>0<>0<>99466fae077a46ce8118f900c228ad0a<>res://.godot/imported/bottom.png-d91324462c0def3bd6d876577061e9fc.ctex::
chest_hover.gd::GDScript::5850841938300273743::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_hover.tscn::PackedScene::5979752522335936474::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/01.hover_the_chest/chest/chest_hover.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::7228222161948313092::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::45550390242234479::1760899870::1768505364::1::::<><><>0<>0<>8f17241961958bc2dbba63caf18a30be<>res://.godot/imported/lock.png-c833dce898dedaf3d029f46293018d2a.ctex::
top.png::CompressedTexture2D::5827430846203112503::1760899870::1768505364::1::::<><><>0<>0<>1dad69e177a4aa86ea32549dd291bb8c<>res://.godot/imported/top.png-9aad156f6bf99f70e693f4e83c311d5b.ctex::
::res://lessons_reference/02.open_the_chest/::1760899870
mini_dungeon.tscn::PackedScene::188368659907126342::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://cssm8y4w5wm02::::res://lessons_reference/02.open_the_chest/chest/chest_open.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn
::res://lessons_reference/02.open_the_chest/chest/::1760899870
bottom.png::CompressedTexture2D::3009086082667504711::1760899870::1768505364::1::::<><><>0<>0<>5bb3f73a6efcdea3b0156fd1811cdcb4<>res://.godot/imported/bottom.png-4bb3bb0c57fd125dfe1b1cc0aa4769ab.ctex::
chest_open.gd::GDScript::6973880898226881805::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_open.tscn::PackedScene::6074188193956200493::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/02.open_the_chest/chest/chest_open.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::1990851379835459645::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::2161277576644108029::1760899870::1768505364::1::::<><><>0<>0<>175d3a7c14d392daa5e6ad68af97e965<>res://.godot/imported/lock.png-8ba4d5b90a5f39bf8adfd7c69ca6e097.ctex::
top.png::CompressedTexture2D::4238393358383495935::1760899870::1768505364::1::::<><><>0<>0<>b70924653c551cfa228519c3afb19688<>res://.godot/imported/top.png-5d31dc1c40fb4c3172a026e3880f096f.ctex::
::res://lessons_reference/03.animate_the_collectibles/::1760899870
mini_dungeon.tscn::PackedScene::4231213203622178705::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://2gu3y7ovwqxn::::res://lessons_reference/03.animate_the_collectibles/chest/chest_animated_collectibles.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn
::res://lessons_reference/03.animate_the_collectibles/chest/::1760899870
bottom.png::CompressedTexture2D::5944041604407242162::1760899870::1768505364::1::::<><><>0<>0<>3138ce316f0ff0ccf67a8177f0e1b28f<>res://.godot/imported/bottom.png-efb4739e9389225fb47a0522876db554.ctex::
chest_animated_collectibles.gd::GDScript::8663348902830896849::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest_animated_collectibles.tscn::PackedScene::1908750697495087131::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/03.animate_the_collectibles/chest/chest_animated_collectibles.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png
group_outline.gdshader::Shader::2371954776963412011::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::8793053038566718109::1760899870::1768505364::1::::<><><>0<>0<>45aa89a0530175264f434489bbd93dcb<>res://.godot/imported/lock.png-7309d21836f8484c226ebe00679b4162.ctex::
top.png::CompressedTexture2D::6841517929463876634::1760899870::1768505364::1::::<><><>0<>0<>fc048ebe738e71d21a3f7ec3fa904e39<>res://.godot/imported/top.png-2fc2fdfb95d454f16291ef66d53b848a.ctex::
::res://lessons_reference/completed/::1760899870
looting_completed.tscn::PackedScene::7974473952477242679::1760899870::0::1::::<><><>0<>0<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://dincxgg3ijdc0::::res://lessons_reference/completed/torch/torch_completed.tscn<>uid://dl551heh7mtm7::::res://lessons_reference/completed/items/key.tscn<>uid://d1gl6p4trbryr::::res://lessons_reference/completed/items/apple.tscn<>uid://kbnutvw2tcqh::::res://lessons_reference/completed/items/potion.tscn<>uid://d3lr4ssygox2::::res://lessons_reference/completed/bird/bird_completed.tscn<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://nf6xrur1ocwb::::res://lessons_reference/completed/chest/chest.tscn
spawn.gd::GDScript::7551852716164740618::1760899870::0::1::::<>Node2D<><>0<>0<><>::
::res://lessons_reference/completed/bird/::1760899870
bird_completed.gd::GDScript::7253675888340130868::1760899870::0::1::::<>Node2D<><>0<>0<><>::
bird_completed.tscn::PackedScene::269068905278381393::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/bird_completed.gd<>uid://sg6h5iqif1mm::::res://lessons_reference/completed/bird/sparrow.png<>uid://cmtql68gr0vie::::res://lessons_reference/completed/bird/shadow.tscn
bird_math_based.gd::GDScript::5403758183824623907::1760899870::0::1::::<>Node2D<><>0<>0<><>::
bird_math_based.tscn::PackedScene::8502200034284434129::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/bird_math_based.gd<>uid://sg6h5iqif1mm::::res://lessons_reference/completed/bird/sparrow.png<>uid://cmtql68gr0vie::::res://lessons_reference/completed/bird/shadow.tscn
shadow.gdshader::Shader::979395393852714450::1760899870::0::1::::<><><>0<>0<><>::
shadow.tscn::PackedScene::5655323463485681344::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::1277681768138860340::1760899870::1768505364::1::::<><><>0<>0<>9bd7ffe663a6188a22f65d30dfde283c<>res://.godot/imported/sparrow.png-05bc16b5888acbf3c97e7770e153e79e.ctex::
::res://lessons_reference/completed/chest/::1760899870
bottom.png::CompressedTexture2D::4482946046671453918::1760899870::1768505364::1::::<><><>0<>0<>adb05dbed2c38b681231ad184cc6da3e<>res://.godot/imported/bottom.png-6abc6118ca407e24e499a59d3991e5a0.ctex::
chest.gd::GDScript::5277444431866793320::1760899870::0::1::::<>Area2D<><>0<>0<><>::
chest.tscn::PackedScene::924701080701033893::1760899870::0::1::::<><><>0<>0<><>::uid://b44tp4giui8ry::::res://lessons_reference/completed/chest/bottom.png<>res://lessons_reference/completed/chest/chest.gd<>res://lessons_reference/completed/chest/group_outline.gdshader<>uid://cssqnslnr35q2::::res://lessons_reference/completed/chest/top.png<>uid://by6gtphvftx40::::res://lessons_reference/completed/chest/lock.png<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
group_outline.gdshader::Shader::7808116135867487067::1760899870::0::1::::<><><>0<>0<><>::
lock.png::CompressedTexture2D::4135347673048006167::1760899870::1768505364::1::::<><><>0<>0<>80b9be00d656bcd5962830a5681e21d5<>res://.godot/imported/lock.png-000ad767f59be1c412eb259883270337.ctex::
top.png::CompressedTexture2D::6074395002676553219::1760899870::1768505364::1::::<><><>0<>0<>86c588fdf1b1c6c0a947888963f27b82<>res://.godot/imported/top.png-7bcf696310a15074cfc2ccd9f391eb5d.ctex::
::res://lessons_reference/completed/items/::1760899870
apple.png::CompressedTexture2D::5582916348264827376::1760899870::1768505364::1::::<><><>0<>0<>ab91c7c4c7b95eab9e4a12fa182c6a78<>res://.godot/imported/apple.png-a53725967abbcca9c6cd82029f7a15b1.ctex::
apple.tscn::PackedScene::8997282332259617469::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://clsn2076o24kq::::res://lessons_reference/completed/items/apple.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
item_with_picking.gd::GDScript::2065949005098661445::1760899870::0::1::::<>Area2D<><>0<>0<><>::
key.png::CompressedTexture2D::2395025057257012480::1760899870::1768505364::1::::<><><>0<>0<>485556827d5082f6eea307581ccf2efb<>res://.godot/imported/key.png-35c6c28814c33453dba8889ca952f7fb.ctex::
key.tscn::PackedScene::7995138978347947332::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://baefyh76sju8g::::res://lessons_reference/completed/items/key.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
potion.png::CompressedTexture2D::224144304863386793::1760899870::1768505364::1::::<><><>0<>0<>24ba9f65df4e018ed1649c53daed1662<>res://.godot/imported/potion.png-62357f3b43f4691d762b7ff6cb45756f.ctex::
potion.tscn::PackedScene::704778882339401079::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/items/item_with_picking.gd<>uid://dgtvhj4er4h6::::res://lessons_reference/completed/items/potion.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
spark.png::CompressedTexture2D::2429164837324480309::1760899870::1768505364::1::::<><><>0<>0<>755484b33136330a7691ffb331e8832e<>res://.godot/imported/spark.png-9fa91ae02b5d4dd778d4d1f30bb2fdb1.ctex::
::res://lessons_reference/completed/torch/::1760899870
flame_shape.gdshader::Shader::5851526164395148706::1760899870::0::1::::<><><>0<>0<><>::
flame_shape.png::CompressedTexture2D::2025367893435480294::1760899870::1768505364::1::::<><><>0<>0<>e7137f25ba4bc3dd2373e01467522ecb<>res://.godot/imported/flame_shape.png-eccceb125dd6bd8bda04d58116f93125.ctex::
torch_body.png::CompressedTexture2D::4605203323531024867::1760899870::1768505364::1::::<><><>0<>0<>55316a0c9db3e2c72e3054af267d82d0<>res://.godot/imported/torch_body.png-841fbc727a0770dec0fd964a47ff30b3.ctex::
torch_completed.gd::GDScript::1139093352521567926::1760899870::0::1::::<>Area2D<><>0<>0<><>::
torch_completed.tscn::PackedScene::7747772543923852081::1760899870::0::1::::<><><>0<>0<><>::res://lessons_reference/completed/torch/torch_completed.gd<>uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://lessons_reference/completed/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
::res://practice_solutions/::1760899870
::res://practice_solutions/L3.P1.hover_the_balloon/::1760899870
background.tscn::PackedScene::7694333039057574687::1760899870::0::1::::<><><>0<>0<><>::
balloon_hover.gd::GDScript::1784205014133743375::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_hover.tscn::PackedScene::3235810708456854052::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practice_solutions/L3.P1.hover_the_balloon/group_outline.gdshader<>uid://cf487car4l5gm::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_tail.png<>uid://b1adpk1vpdh7r::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1760899870::1768505364::1::::<><><>0<>0<>bf0a91977c2ffd84bcdf22899350c4ee<>res://.godot/imported/balloon_tail.png-219f7371a3ad2fde1a91d6af4f5f039d.ctex::
balloon_top.png::CompressedTexture2D::4211540122541548181::1760899870::1768505364::1::::<><><>0<>0<>53b8f40b0be6b3a0d9c2611033d2de81<>res://.godot/imported/balloon_top.png-19bac4bc169c039b78bdd2294f8a4249.ctex::
group_outline.gdshader::Shader::6001008045743494354::1760899870::0::1::::<><><>0<>0<><>::
hover_the_balloon.tscn::PackedScene::2775306846059752593::1760899870::0::1::::<><><>0<>0<><>::uid://bmdplhbajlq3e::::res://practice_solutions/L3.P1.hover_the_balloon/balloon_hover.tscn<>uid://dhvgsnnl8ad8b::::res://practice_solutions/L3.P1.hover_the_balloon/background.tscn
::res://practice_solutions/L3.P2.sting_the_balloon/::1760899870
background.tscn::PackedScene::189175151357641669::1760899870::0::1::::<><><>0<>0<><>::
balloon_sting.gd::GDScript::2971117226467459426::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_sting.tscn::PackedScene::7140703213368691908::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P2.sting_the_balloon/balloon_sting.gd<>uid://mu3l3tnidk6h::::res://practice_solutions/L3.P2.sting_the_balloon/material.tres<>uid://bkhg7vixe1w41::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_tail.png<>uid://bn6jrawnf5ijj::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1760899870::1768505364::1::::<><><>0<>0<>655d1da928368f8cf6c150fd168cc574<>res://.godot/imported/balloon_tail.png-cf04b6c88980896dcd5987f969568b86.ctex::
balloon_top.png::CompressedTexture2D::3363448207378884539::1760899870::1768505364::1::::<><><>0<>0<>a4424fe28cd68b6ac922208a4ecaa942<>res://.godot/imported/balloon_top.png-d7b07d99a0cc5d7e85ff822a69d720f1.ctex::
group_outline.gdshader::Shader::2006050632816389241::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::885274898874568645::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::6953891256062881325::1760899870::0::1::::<><><>0<>0<><>::uid://c80alrqqbvsnk::::res://practice_solutions/L3.P2.sting_the_balloon/balloon_sting.tscn<>uid://cxvxmj63x3jl::::res://practice_solutions/L3.P2.sting_the_balloon/background.tscn
::res://practice_solutions/L5.P1.open_the_door/::1760899870
background.tscn::PackedScene::2098607610605689230::1760899870::0::1::::<><><>0<>0<><>::
door.gd::GDScript::5813198237740804991::1760899870::0::1::::<>Area2D<><>0<>0<><>::
door_body.png::CompressedTexture2D::1245177508028889422::1760899870::1768505364::1::::<><><>0<>0<>c301232bdedc3bf2ec38a452ae7a2125<>res://.godot/imported/door_body.png-0ca915121d2c28062f446290adc6668a.ctex::
door_hinge.png::CompressedTexture2D::1865860484101940457::1760899870::1768505364::1::::<><><>0<>0<>2bfa60e87d7f6a0916857f98ab2a113e<>res://.godot/imported/door_hinge.png-68ebeec06c9a7e0df6267764c0ccc236.ctex::
door_open.tscn::PackedScene::2296693901768048770::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P1.open_the_door/door.gd<>uid://bea3lj1m2qape::::res://practice_solutions/L5.P1.open_the_door/material.tres<>uid://1t3pjx2jmrtp::::res://practice_solutions/L5.P1.open_the_door/door_hinge.png<>uid://r0f5ky2kx4qc::::res://practice_solutions/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::2573411364348211852::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2668896291232647090::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::1488307956318003337::1760899870::0::1::::<><><>0<>0<><>::uid://7yshiiggo05s::::res://practice_solutions/L5.P1.open_the_door/door_open.tscn<>uid://dwbwn5t4dfiib::::res://practice_solutions/L5.P1.open_the_door/wall.png<>uid://45t04n8i2831::::res://practice_solutions/L5.P1.open_the_door/background.tscn
wall.png::CompressedTexture2D::8706841584405331817::1760899870::1768505364::1::::<><><>0<>0<>e58cf04c3d97fd286d23104f1d86d40c<>res://.godot/imported/wall.png-bb312c720324ac749806641b764ba2f5.ctex::
::res://practice_solutions/L5.P2.pop_the_balloon/::1760899870
background.tscn::PackedScene::5359666809252877844::1760899870::0::1::::<><><>0<>0<><>::
balloon_pop.gd::GDScript::4386764023258587823::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_pop.tscn::PackedScene::1718580768181667688::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd<>uid://bh8me21qj0etl::::res://practice_solutions/L5.P2.pop_the_balloon/material.tres<>uid://bnfm17ejohcbd::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png<>uid://oyf7maqtrbvs::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1760899870::1768505364::1::::<><><>0<>0<>590df6a330dacddc8d950885521aea43<>res://.godot/imported/balloon_tail.png-63ef9ed5e9e13328059ab889ecca7322.ctex::
balloon_top.png::CompressedTexture2D::1032550238431905944::1760899870::1768505364::1::::<><><>0<>0<>839f2194a6b7bb72a6caa2e185352bd7<>res://.godot/imported/balloon_top.png-4673bd9888c19df5e1d75f9854fdc8be.ctex::
group_outline.gdshader::Shader::939679365379275314::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::2946604261167467897::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::3494983184970151206::1760899870::0::1::::<><><>0<>0<><>::uid://yqq1k60o3i2s::::res://practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn<>uid://cimi6ui4nb8p1::::res://practice_solutions/L5.P2.pop_the_balloon/background.tscn
::res://practice_solutions/L6.P1.the_pinata/::1760899870
background.tscn::PackedScene::8021149120380668665::1760899870::0::1::::<><><>0<>0<><>::
balloon_pinata.gd::GDScript::9213101772892732525::1760899870::0::1::::<>Area2D<><>0<>0<><>::
balloon_pinata.tscn::PackedScene::3998059454623984653::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/balloon_pinata.gd<>uid://dwoekm186ke5c::::res://practice_solutions/L6.P1.the_pinata/material.tres<>uid://ypt6hxuqpeen::::res://practice_solutions/L6.P1.the_pinata/balloon_tail.png<>uid://c5wl76sq80jjm::::res://practice_solutions/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1760899870::1768505364::1::::<><><>0<>0<>7ef9af29dc8cbf672fb8b1a006429078<>res://.godot/imported/balloon_tail.png-4a095a09baa8753399a5ca384a263c09.ctex::
balloon_top.png::CompressedTexture2D::6924649676244269626::1760899870::1768505364::1::::<><><>0<>0<>b8000fa1d7031e59f8cf3e3e0459c87d<>res://.godot/imported/balloon_top.png-57fb00eab582691c92fb44477420d421.ctex::
group_outline.gdshader::Shader::4998576808471542169::1760899870::0::1::::<><><>0<>0<><>::
material.tres::ShaderMaterial::8732579297569277934::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/group_outline.gdshader
the_pinata.tscn::PackedScene::7989439108363916221::1760899870::0::1::::<><><>0<>0<><>::uid://bw7xpqdakrh5n::::res://practice_solutions/L6.P1.the_pinata/balloon_pinata.tscn<>uid://dmjrfifchvjjl::::res://practice_solutions/L6.P1.the_pinata/background.tscn
::res://practice_solutions/L6.P1.the_pinata/candy/::1760899870
candy.gd::GDScript::4161477851901869874::1760899870::0::1::::<>Node2D<><>0<>0<><>::
candy_blue.png::CompressedTexture2D::1316916124045323338::1760899870::1768505365::1::::<><><>0<>0<>cc04bfcc06c2f08999dcd94de888a186<>res://.godot/imported/candy_blue.png-13333e6852fe23cd6b9eec6de09f9364.s3tc.ctex::
candy_blue.tscn::PackedScene::7193413104694152103::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://s06ofcyqp6ru::::res://practice_solutions/L6.P1.the_pinata/candy/candy_blue.png
candy_green.png::CompressedTexture2D::2501116997800130897::1760899870::1768505364::1::::<><><>0<>0<>745db68d106ef4692f2fcb5ce92475e7<>res://.godot/imported/candy_green.png-b2445ba685cfcd02343be169ad13fcf6.ctex::
candy_green.tscn::PackedScene::7839299809384934756::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://bbvtbcpqxuqyr::::res://practice_solutions/L6.P1.the_pinata/candy/candy_green.png
candy_red.png::CompressedTexture2D::4317064819925095607::1760899870::1768505364::1::::<><><>0<>0<>916ca696ab2c600f58b3e784ec878212<>res://.godot/imported/candy_red.png-28073b1d4f6606a0520ef7a985366e17.ctex::
candy_red.tscn::PackedScene::322630585586630361::1760899870::0::1::::<><><>0<>0<><>::res://practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://b2rhorpbfx1kt::::res://practice_solutions/L6.P1.the_pinata/candy/candy_red.png
spark.png::CompressedTexture2D::7902111701546136131::1760899870::1768505364::1::::<><><>0<>0<>85b06613cb67fc790e4ba56f6379963f<>res://.godot/imported/spark.png-faec5db438e5f0d3d4ec686b9a449d8f.ctex::
